<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomy Layers - Acupuncture Depth</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #0a0a1a 0%, #1a1a3a 100%); min-height: 100vh; padding: 20px; color: white; }
        h1 { text-align: center; margin-bottom: 8px; font-size: 24px; }
        .subtitle { text-align: center; color: #8090b0; margin-bottom: 20px; font-size: 14px; }
        .container { display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; max-width: 1100px; margin: 0 auto; }
        .body-wrapper { flex: 1; min-width: 300px; max-width: 400px; }
        .anatomy-svg { width: 100%; height: auto; border-radius: 16px; background: linear-gradient(180deg, #1a1a2e 0%, #0d0d1a 100%); box-shadow: 0 0 40px rgba(100,150,255,0.2); }
        .controls { flex: 0 0 320px; background: linear-gradient(135deg, rgba(30,60,100,0.9) 0%, rgba(50,30,80,0.9) 100%); padding: 20px; border-radius: 16px; border: 1px solid rgba(100,150,255,0.2); }
        .controls h3 { text-align: center; margin-bottom: 16px; font-size: 18px; }
        .section { margin-bottom: 20px; }
        .section-title { font-size: 13px; color: #a0b0c0; margin-bottom: 10px; }
        .layer-toggle { display: flex; align-items: center; justify-content: space-between; padding: 12px; background: rgba(0,0,0,0.3); border-radius: 10px; margin-bottom: 8px; }
        .layer-info { display: flex; align-items: center; gap: 10px; }
        .layer-icon { font-size: 24px; }
        .layer-name { font-size: 14px; font-weight: bold; }
        .layer-desc { font-size: 11px; color: #888; }
        .switch { position: relative; width: 50px; height: 26px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; inset: 0; background-color: #444; transition: 0.3s; border-radius: 26px; }
        .slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 3px; bottom: 3px; background-color: white; transition: 0.3s; border-radius: 50%; }
        input:checked + .slider { background-color: #8B5CF6; }
        input:checked + .slider:before { transform: translateX(24px); }
        .depth-indicator { background: rgba(0,0,0,0.4); padding: 16px; border-radius: 12px; text-align: center; }
        .depth-bar { display: flex; height: 30px; border-radius: 6px; overflow: hidden; margin-top: 10px; }
        .depth-layer { flex: 1; display: flex; align-items: center; justify-content: center; font-size: 10px; font-weight: bold; }
        .depth-skin { background: #FFE4C4; color: #333; }
        .depth-muscle { background: #CD5C5C; color: white; }
        .depth-bone { background: #F5F5DC; color: #333; }
        .point-info { margin-top: 16px; padding: 12px; background: rgba(255,255,255,0.1); border-radius: 8px; display: none; }
        .point-info.show { display: block; }
        .point-info h4 { margin-bottom: 8px; color: #FFD700; }
        .point-info p { font-size: 12px; color: #ccc; margin-bottom: 4px; }
        .preset-btns { display: flex; gap: 8px; flex-wrap: wrap; }
        .preset-btns button { padding: 8px 12px; border-radius: 8px; border: none; color: white; cursor: pointer; font-size: 12px; }
        .acupoint-marker { cursor: pointer; transition: all 0.3s; }
        .acupoint-marker:hover { filter: drop-shadow(0 0 10px #FFD700); }
        .acupoint-marker.selected { filter: drop-shadow(0 0 15px #FFD700); }
    </style>
</head>
<body>
    <h1 id="title"></h1>
    <p class="subtitle" id="subtitle"></p>
    <div class="container">
        <div class="body-wrapper">
            <svg class="anatomy-svg" viewBox="0 0 300 500">
                <defs>
                    <linearGradient id="skinGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#FFE4C4"/><stop offset="100%" style="stop-color:#DEB887"/></linearGradient>
                    <linearGradient id="muscleGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#CD5C5C"/><stop offset="100%" style="stop-color:#8B0000"/></linearGradient>
                    <linearGradient id="boneGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#FFFAF0"/><stop offset="100%" style="stop-color:#F5DEB3"/></linearGradient>
                </defs>
                <g id="layer-bone" class="layer-bone">
                    <ellipse cx="150" cy="50" rx="30" ry="35" fill="url(#boneGradient)" stroke="#8B8378" stroke-width="1"/>
                    <rect x="145" y="80" width="10" height="150" rx="3" fill="url(#boneGradient)" stroke="#8B8378"/>
                    <path d="M 120,100 Q 100,110 95,130" fill="none" stroke="#F5DEB3" stroke-width="4"/>
                    <path d="M 180,100 Q 200,110 205,130" fill="none" stroke="#F5DEB3" stroke-width="4"/>
                    <ellipse cx="150" cy="230" rx="45" ry="25" fill="url(#boneGradient)" stroke="#8B8378"/>
                    <line x1="95" y1="100" x2="60" y2="200" stroke="#F5DEB3" stroke-width="6" stroke-linecap="round"/>
                    <line x1="205" y1="100" x2="240" y2="200" stroke="#F5DEB3" stroke-width="6" stroke-linecap="round"/>
                    <line x1="125" y1="250" x2="115" y2="400" stroke="#F5DEB3" stroke-width="8" stroke-linecap="round"/>
                    <line x1="175" y1="250" x2="185" y2="400" stroke="#F5DEB3" stroke-width="8" stroke-linecap="round"/>
                </g>
                <g id="layer-muscle" class="layer-muscle">
                    <ellipse cx="125" cy="130" rx="25" ry="30" fill="url(#muscleGradient)" opacity="0.8"/>
                    <ellipse cx="175" cy="130" rx="25" ry="30" fill="url(#muscleGradient)" opacity="0.8"/>
                    <rect x="130" y="160" width="40" height="60" rx="5" fill="url(#muscleGradient)" opacity="0.7"/>
                    <ellipse cx="95" cy="100" rx="18" ry="15" fill="url(#muscleGradient)" opacity="0.8"/>
                    <ellipse cx="205" cy="100" rx="18" ry="15" fill="url(#muscleGradient)" opacity="0.8"/>
                    <ellipse cx="125" cy="290" rx="20" ry="45" fill="url(#muscleGradient)" opacity="0.7"/>
                    <ellipse cx="175" cy="290" rx="20" ry="45" fill="url(#muscleGradient)" opacity="0.7"/>
                </g>
                <g id="layer-skin" class="layer-skin">
                    <ellipse cx="150" cy="50" rx="35" ry="40" fill="url(#skinGradient)" opacity="0.9"/>
                    <rect x="140" y="85" width="20" height="15" fill="url(#skinGradient)" opacity="0.9"/>
                    <path d="M 100,100 Q 85,150 90,200 Q 95,230 110,250 L 190,250 Q 205,230 210,200 Q 215,150 200,100 Z" fill="url(#skinGradient)" opacity="0.9"/>
                    <path d="M 100,100 Q 80,120 65,170 Q 55,200 50,230" fill="none" stroke="#DEB887" stroke-width="20" stroke-linecap="round" opacity="0.9"/>
                    <path d="M 200,100 Q 220,120 235,170 Q 245,200 250,230" fill="none" stroke="#DEB887" stroke-width="20" stroke-linecap="round" opacity="0.9"/>
                    <path d="M 110,250 Q 105,300 108,350 Q 110,400 105,450" fill="none" stroke="#DEB887" stroke-width="28" stroke-linecap="round" opacity="0.9"/>
                    <path d="M 190,250 Q 195,300 192,350 Q 190,400 195,450" fill="none" stroke="#DEB887" stroke-width="28" stroke-linecap="round" opacity="0.9"/>
                </g>
                <g id="acupoints">
                    <circle class="acupoint-marker" cx="108" cy="340" r="5" fill="#FFD700" data-point="ST36" onclick="showPoint('ST36')"/><text x="85" y="335" fill="#FFD700" font-size="8">ST36</text>
                    <circle class="acupoint-marker" cx="55" cy="210" r="5" fill="#FFD700" data-point="LI4" onclick="showPoint('LI4')"/><text x="35" y="205" fill="#FFD700" font-size="8">LI4</text>
                    <circle class="acupoint-marker" cx="115" cy="440" r="5" fill="#FFD700" data-point="LV3" onclick="showPoint('LV3')"/><text x="95" y="450" fill="#FFD700" font-size="8">LV3</text>
                    <circle class="acupoint-marker" cx="62" cy="185" r="5" fill="#FFD700" data-point="PC6" onclick="showPoint('PC6')"/><text x="40" y="180" fill="#FFD700" font-size="8">PC6</text>
                    <circle class="acupoint-marker" cx="100" cy="395" r="5" fill="#FFD700" data-point="SP6" onclick="showPoint('SP6')"/><text x="75" y="400" fill="#FFD700" font-size="8">SP6</text>
                    <circle class="acupoint-marker" cx="150" cy="200" r="5" fill="#FFD700" data-point="CV6" onclick="showPoint('CV6')"/><text x="158" y="205" fill="#FFD700" font-size="8">CV6</text>
                </g>
            </svg>
        </div>
        <div class="controls">
            <h3 id="controlsTitle"></h3>
            <div class="section">
                <div class="section-title" id="layersTitle"></div>
                <div class="layer-toggle"><div class="layer-info"><span class="layer-icon">\u{1F9F4}</span><div><div class="layer-name" id="skinName"></div><div class="layer-desc" id="skinDesc"></div></div></div><label class="switch"><input type="checkbox" id="toggle-skin" checked onchange="toggleLayer('skin')"><span class="slider"></span></label></div>
                <div class="layer-toggle"><div class="layer-info"><span class="layer-icon">\u{1F4AA}</span><div><div class="layer-name" id="muscleName"></div><div class="layer-desc" id="muscleDesc"></div></div></div><label class="switch"><input type="checkbox" id="toggle-muscle" checked onchange="toggleLayer('muscle')"><span class="slider"></span></label></div>
                <div class="layer-toggle"><div class="layer-info"><span class="layer-icon">\u{1F9B4}</span><div><div class="layer-name" id="boneName"></div><div class="layer-desc" id="boneDesc"></div></div></div><label class="switch"><input type="checkbox" id="toggle-bone" checked onchange="toggleLayer('bone')"><span class="slider"></span></label></div>
            </div>
            <div class="depth-indicator">
                <div class="section-title" id="depthTitle"></div>
                <div class="depth-bar">
                    <div class="depth-layer depth-skin" id="depthSkin"></div>
                    <div class="depth-layer depth-muscle" id="depthMuscle"></div>
                    <div class="depth-layer depth-bone" id="depthBone"></div>
                </div>
            </div>
            <div id="pointInfo" class="point-info"><h4 id="pointName"></h4><p id="pointDepth"></p><p id="pointTip"></p></div>
            <div class="section" style="margin-top:16px">
                <div class="section-title" id="presetsTitle"></div>
                <div class="preset-btns">
                    <button onclick="preset('all')" style="background:#8B5CF6" id="btnAll"></button>
                    <button onclick="preset('xray')" style="background:#3498DB" id="btnXray"></button>
                    <button onclick="preset('muscle')" style="background:#E74C3C" id="btnMuscle"></button>
                    <button onclick="preset('bone')" style="background:#F5DEB3;color:#333" id="btnBone"></button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const HE = {
            title: '\u{1F9B4} \u05E9\u05DB\u05D1\u05D5\u05EA \u05D0\u05E0\u05D8\u05D5\u05DE\u05D9\u05D4 \u05D0\u05D9\u05E0\u05D8\u05E8\u05D0\u05E7\u05D8\u05D9\u05D1\u05D9\u05D5\u05EA',
            subtitle: '\u05D4\u05E4\u05E2\u05DC/\u05DB\u05D1\u05D4 \u05E9\u05DB\u05D1\u05D5\u05EA \u05DC\u05E8\u05D0\u05D5\u05EA \u05E2\u05D5\u05DE\u05E7 \u05D4\u05D3\u05E7\u05D9\u05E8\u05D4',
            controls: '\u{1F39B}\uFE0F \u05E9\u05DC\u05D9\u05D8\u05D4 \u05D1\u05E9\u05DB\u05D1\u05D5\u05EA',
            layers: '\u05D4\u05E4\u05E2\u05DC/\u05DB\u05D1\u05D4 \u05E9\u05DB\u05D1\u05D5\u05EA:',
            skin: '\u05E2\u05D5\u05E8', skinDesc: '\u05E9\u05DB\u05D1\u05D4 \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9\u05EA',
            muscle: '\u05E9\u05E8\u05D9\u05E8\u05D9\u05DD', muscleDesc: '\u05E9\u05DB\u05D1\u05D4 \u05D0\u05DE\u05E6\u05E2\u05D9\u05EA',
            bone: '\u05E2\u05E6\u05DE\u05D5\u05EA', boneDesc: '\u05E9\u05DB\u05D1\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA',
            depth: '\u{1F4CF} \u05D0\u05D9\u05E0\u05D3\u05D9\u05E7\u05D8\u05D5\u05E8 \u05E2\u05D5\u05DE\u05E7:',
            presets: '\u26A1 \u05EA\u05E6\u05D5\u05D2\u05D5\u05EA \u05DE\u05D4\u05D9\u05E8\u05D5\u05EA:',
            all: '\u05D4\u05DB\u05DC', xray: '\u05E8\u05E0\u05D8\u05D2\u05DF', muscleBtn: '\u05E9\u05E8\u05D9\u05E8\u05D9\u05DD', boneBtn: '\u05E2\u05E6\u05DE\u05D5\u05EA',
            depthSkin: '\u05E2\u05D5\u05E8\n0-3mm', depthMuscle: '\u05E9\u05E8\u05D9\u05E8\n3-20mm', depthBone: '\u05E2\u05E6\u05DD\n20mm+'
        };
        const points = {
            'ST36': { name: 'ST36 - \u8DB3\u4E09\u91CC - \u05D6\u05D5 \u05E1\u05D0\u05DF \u05DC\u05D9', depth: '1.5-2 \u05E6\u05D5\u05DF (3-4 \u05E1"\u05DE)', tip: '\u05D3\u05E7\u05D5\u05E8 \u05D0\u05E0\u05DB\u05D9. \u05E0\u05E7\u05D5\u05D3\u05D4 \u05E2\u05DE\u05D5\u05E7\u05D4.' },
            'LI4': { name: 'LI4 - \u5408\u8C37 - \u05D7\u05D4 \u05D2\u05D5', depth: '0.5-1 \u05E6\u05D5\u05DF (1-2 \u05E1"\u05DE)', tip: '\u05D3\u05E7\u05D5\u05E8 \u05D0\u05E0\u05DB\u05D9. \u05DC\u05D0 \u05DC\u05E0\u05E9\u05D9\u05DD \u05D1\u05D4\u05E8\u05D9\u05D5\u05DF!' },
            'LV3': { name: 'LV3 - \u592A\u51B2 - \u05D8\u05D0\u05D9 \u05E6\'\u05D5\u05E0\u05D2', depth: '0.5-0.8 \u05E6\u05D5\u05DF (1-1.5 \u05E1"\u05DE)', tip: '\u05D3\u05E7\u05D5\u05E8 \u05D0\u05E0\u05DB\u05D9. \u05E0\u05E7\u05D5\u05D3\u05D4 \u05E8\u05D2\u05D9\u05E9\u05D4!' },
            'PC6': { name: 'PC6 - \u5185\u5173 - \u05E0\u05D9\u05D9 \u05D2\u05D5\u05D0\u05DF', depth: '0.5-1 \u05E6\u05D5\u05DF (1-2 \u05E1"\u05DE)', tip: '\u05D3\u05E7\u05D5\u05E8 \u05D0\u05E0\u05DB\u05D9. \u05E9\u05D9\u05DD \u05DC\u05D1 \u05DC\u05E2\u05E6\u05D1 \u05D4\u05DE\u05D3\u05D9\u05D0\u05E0\u05D9!' },
            'SP6': { name: 'SP6 - \u4E09\u9634\u4EA4 - \u05E1\u05D0\u05DF \u05D9\u05D9\u05DF \u05D2\'\u05D9\u05D0\u05D5', depth: '1-1.5 \u05E6\u05D5\u05DF (2-3 \u05E1"\u05DE)', tip: '\u05D3\u05E7\u05D5\u05E8 \u05D0\u05E0\u05DB\u05D9. \u05DC\u05D0 \u05DC\u05E0\u05E9\u05D9\u05DD \u05D1\u05D4\u05E8\u05D9\u05D5\u05DF!' },
            'CV6': { name: 'CV6 - \u6C14\u6D77 - \u05E6\'\u05D9 \u05D4\u05D0\u05D9', depth: '1-1.5 \u05E6\u05D5\u05DF (2-3 \u05E1"\u05DE)', tip: '\u05D3\u05E7\u05D5\u05E8 \u05D0\u05E0\u05DB\u05D9. \u05E9\u05D9\u05DD \u05DC\u05D1 - \u05E7\u05E8\u05D5\u05D1 \u05DC\u05D0\u05D9\u05D1\u05E8\u05D9\u05DD \u05E4\u05E0\u05D9\u05DE\u05D9\u05D9\u05DD!' }
        };
        function initUI() {
            document.getElementById('title').textContent = HE.title;
            document.getElementById('subtitle').textContent = HE.subtitle;
            document.getElementById('controlsTitle').textContent = HE.controls;
            document.getElementById('layersTitle').textContent = HE.layers;
            document.getElementById('skinName').textContent = HE.skin;
            document.getElementById('skinDesc').textContent = HE.skinDesc;
            document.getElementById('muscleName').textContent = HE.muscle;
            document.getElementById('muscleDesc').textContent = HE.muscleDesc;
            document.getElementById('boneName').textContent = HE.bone;
            document.getElementById('boneDesc').textContent = HE.boneDesc;
            document.getElementById('depthTitle').textContent = HE.depth;
            document.getElementById('depthSkin').innerHTML = HE.depthSkin.replace('\n','<br>');
            document.getElementById('depthMuscle').innerHTML = HE.depthMuscle.replace('\n','<br>');
            document.getElementById('depthBone').innerHTML = HE.depthBone.replace('\n','<br>');
            document.getElementById('presetsTitle').textContent = HE.presets;
            document.getElementById('btnAll').textContent = HE.all;
            document.getElementById('btnXray').textContent = HE.xray;
            document.getElementById('btnMuscle').textContent = HE.muscleBtn;
            document.getElementById('btnBone').textContent = HE.boneBtn;
        }
        function toggleLayer(layer) {
            const el = document.getElementById('layer-' + layer);
            const chk = document.getElementById('toggle-' + layer);
            if (el) el.style.opacity = chk.checked ? '1' : '0';
        }
        function showPoint(id) {
            document.querySelectorAll('.acupoint-marker').forEach(p => p.classList.remove('selected'));
            document.querySelector('[data-point="' + id + '"]').classList.add('selected');
            const p = points[id];
            if (p) {
                document.getElementById('pointInfo').classList.add('show');
                document.getElementById('pointName').textContent = '\u{1F4CD} ' + p.name;
                document.getElementById('pointDepth').innerHTML = '<strong>\u05E2\u05D5\u05DE\u05E7 \u05D3\u05E7\u05D9\u05E8\u05D4:</strong> ' + p.depth;
                document.getElementById('pointTip').innerHTML = '<strong>\u05D8\u05D9\u05E4:</strong> ' + p.tip;
            }
        }
        function preset(type) {
            const s = document.getElementById('toggle-skin');
            const m = document.getElementById('toggle-muscle');
            const b = document.getElementById('toggle-bone');
            if (type === 'all') { s.checked = m.checked = b.checked = true; }
            else if (type === 'xray') { s.checked = m.checked = false; b.checked = true; }
            else if (type === 'muscle') { s.checked = false; m.checked = b.checked = true; }
            else if (type === 'bone') { s.checked = m.checked = false; b.checked = true; }
            toggleLayer('skin'); toggleLayer('muscle'); toggleLayer('bone');
        }
        initUI();
        console.log('Anatomy Layers loaded!');
    </script>
</body>
</html>
