<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ear Map - Auricular Acupuncture</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); min-height: 100vh; padding: 20px; color: white; }
        h1 { text-align: center; margin-bottom: 8px; font-size: 24px; }
        .subtitle { text-align: center; color: #8090b0; margin-bottom: 20px; font-size: 14px; }
        .container { display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; max-width: 1100px; margin: 0 auto; }
        .ear-wrapper { flex: 1; min-width: 300px; max-width: 400px; }
        .ear-svg { width: 100%; height: auto; filter: drop-shadow(0 0 20px rgba(100,150,255,0.3)); }
        .controls { flex: 0 0 320px; background: linear-gradient(135deg, rgba(30,60,100,0.9) 0%, rgba(50,30,80,0.9) 100%); padding: 20px; border-radius: 16px; border: 1px solid rgba(100,150,255,0.2); }
        .controls h3 { text-align: center; margin-bottom: 16px; font-size: 18px; }
        .section { margin-bottom: 16px; }
        .section-title { font-size: 13px; color: #a0b0c0; margin-bottom: 8px; }
        .zone-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 6px; }
        .zone-btn { padding: 10px 8px; border-radius: 8px; border: 2px solid; background: rgba(0,0,0,0.3); color: white; cursor: pointer; font-size: 11px; font-weight: bold; text-align: center; transition: all 0.3s; }
        .zone-btn:hover { transform: scale(1.05); box-shadow: 0 0 15px currentColor; }
        .condition-list { display: flex; flex-wrap: wrap; gap: 6px; }
        .condition-btn { padding: 6px 12px; border-radius: 20px; border: 1px solid #666; background: rgba(255,255,255,0.1); color: white; cursor: pointer; font-size: 11px; transition: all 0.2s; }
        .condition-btn:hover { background: #8B5CF6; border-color: #8B5CF6; }
        .info-panel { background: rgba(0,0,0,0.4); padding: 16px; border-radius: 12px; display: none; border: 1px solid rgba(100,150,255,0.2); }
        .info-panel.show { display: block; }
        .info-panel h4 { margin-bottom: 10px; font-size: 16px; }
        .info-panel p { font-size: 12px; color: #c0d0e0; margin-bottom: 6px; }
        .ear-zone { cursor: pointer; transition: all 0.3s; }
        .ear-zone:hover { filter: brightness(1.3); }
        .ear-zone.active { filter: brightness(1.5) drop-shadow(0 0 10px currentColor); animation: zonePulse 1.5s infinite; }
        @keyframes zonePulse { 0%, 100% { opacity: 0.8; } 50% { opacity: 1; } }
        .ear-point { cursor: pointer; transition: all 0.2s; }
        .ear-point:hover { r: 8; }
        .ear-point.highlight { r: 8; fill: #FFD700; filter: drop-shadow(0 0 10px #FFD700); }
    </style>
</head>
<body>
    <h1 id="title"></h1>
    <p class="subtitle" id="subtitle"></p>
    <div class="container">
        <div class="ear-wrapper">
            <svg class="ear-svg" viewBox="0 0 300 400">
                <defs><linearGradient id="earGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#FFE4C4"/><stop offset="100%" style="stop-color:#DEB887"/></linearGradient></defs>
                <path d="M 150,30 Q 220,40 240,100 Q 260,160 250,220 Q 240,280 220,320 Q 200,360 160,380 Q 120,390 100,370 Q 80,350 90,310 Q 100,270 90,230 Q 80,190 90,150 Q 100,110 120,80 Q 140,50 150,30" fill="url(#earGradient)" stroke="#8B7355" stroke-width="3"/>
                <path id="zone-helix" class="ear-zone" data-zone="helix" d="M 150,35 Q 215,45 235,100 Q 250,150 245,200 Q 240,250 225,290" fill="none" stroke="#FF6B6B" stroke-width="12" stroke-linecap="round" opacity="0.6"/>
                <path id="zone-antihelix" class="ear-zone" data-zone="antihelix" d="M 160,80 Q 180,120 175,180 Q 170,240 165,280" fill="none" stroke="#4ECDC4" stroke-width="15" stroke-linecap="round" opacity="0.6"/>
                <ellipse id="zone-concha" class="ear-zone" data-zone="concha" cx="140" cy="220" rx="35" ry="45" fill="#9B59B6" opacity="0.5"/>
                <ellipse id="zone-tragus" class="ear-zone" data-zone="tragus" cx="95" cy="200" rx="18" ry="25" fill="#F39C12" opacity="0.5"/>
                <ellipse id="zone-antitragus" class="ear-zone" data-zone="antitragus" cx="120" cy="300" rx="20" ry="18" fill="#E74C3C" opacity="0.5"/>
                <ellipse id="zone-lobe" class="ear-zone" data-zone="lobe" cx="130" cy="355" rx="30" ry="25" fill="#3498DB" opacity="0.5"/>
                <g id="acupoints">
                    <circle id="pt-shenmen" class="ear-point" cx="175" cy="130" r="5" fill="#FFD700" data-point="shenmen"/><text x="185" y="135" fill="#FFD700" font-size="10">Shenmen</text>
                    <circle id="pt-zero" class="ear-point" cx="155" cy="190" r="5" fill="#00FF00" data-point="zero"/><text x="165" y="195" fill="#00FF00" font-size="10">Point Zero</text>
                    <circle id="pt-sympathetic" class="ear-point" cx="165" cy="105" r="5" fill="#FF69B4" data-point="sympathetic"/>
                    <circle id="pt-endocrine" class="ear-point" cx="95" cy="230" r="5" fill="#00CED1" data-point="endocrine"/>
                    <circle id="pt-hunger" class="ear-point" cx="90" cy="185" r="5" fill="#FFA500" data-point="hunger"/>
                    <circle id="pt-heart" class="ear-point" cx="130" cy="210" r="5" fill="#FF0000" data-point="heart"/>
                    <circle id="pt-lung" class="ear-point" cx="150" cy="230" r="5" fill="#87CEEB" data-point="lung"/>
                    <circle id="pt-liver" class="ear-point" cx="125" cy="240" r="5" fill="#228B22" data-point="liver"/>
                    <circle id="pt-kidney" class="ear-point" cx="155" cy="250" r="5" fill="#000080" data-point="kidney"/>
                    <circle id="pt-stomach" class="ear-point" cx="140" cy="260" r="5" fill="#FFA500" data-point="stomach"/>
                </g>
            </svg>
        </div>
        <div class="controls">
            <h3 id="controlsTitle"></h3>
            <div class="section"><div class="section-title" id="zonesTitle"></div><div class="zone-grid" id="zoneGrid"></div></div>
            <div class="section"><div class="section-title" id="conditionsTitle"></div><div class="condition-list" id="conditionList"></div></div>
            <div id="infoPanel" class="info-panel"><h4 id="infoTitle"></h4><p id="infoDesc"></p><p id="infoPoints"></p></div>
        </div>
    </div>
    <script>
        const HE = {
            title: '\u{1F442} \u05DE\u05E4\u05EA \u05D0\u05D5\u05D6\u05DF \u05DC\u05D0\u05D1\u05D7\u05D5\u05DF \u05D5\u05D8\u05D9\u05E4\u05D5\u05DC',
            subtitle: 'Auricular Acupuncture - \u05DE\u05D9\u05E7\u05E8\u05D5-\u05DE\u05E2\u05E8\u05DB\u05EA \u05DC\u05D8\u05D9\u05E4\u05D5\u05DC \u05D1\u05DB\u05DC \u05D4\u05D2\u05D5\u05E3',
            controls: '\u{1F442} \u05D1\u05D7\u05D9\u05E8\u05EA \u05D0\u05D6\u05D5\u05E8 / \u05DE\u05E6\u05D1',
            zones: '\u{1F5FA}\uFE0F \u05D0\u05D6\u05D5\u05E8\u05D9 \u05D4\u05D0\u05D5\u05D6\u05DF',
            conditions: '\u{1FA7A} \u05D8\u05D9\u05E4\u05D5\u05DC \u05DC\u05E4\u05D9 \u05DE\u05E6\u05D1',
            points: '\u05E0\u05E7\u05D5\u05D3\u05D5\u05EA:'
        };
        const zones = {
            helix: { name: 'Helix', nameHe: '\u05D2\u05D5\u05E3/\u05E8\u05D0\u05E9', color: '#FF6B6B', desc: '\u05DE\u05D9\u05D9\u05E6\u05D2 \u05D0\u05EA \u05D4\u05D2\u05D5\u05E3 \u05DE\u05D1\u05D7\u05D5\u05E5 - \u05D0\u05DC\u05E8\u05D2\u05D9\u05D5\u05EA, \u05D3\u05DC\u05E7\u05D5\u05EA, \u05DB\u05D0\u05D1\u05D9\u05DD \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9\u05D9\u05DD.' },
            antihelix: { name: 'Antihelix', nameHe: '\u05E2\u05DE\u05D5\u05D3 \u05E9\u05D3\u05E8\u05D4', color: '#4ECDC4', desc: '\u05DE\u05D9\u05D9\u05E6\u05D2 \u05D0\u05EA \u05E2\u05DE\u05D5\u05D3 \u05D4\u05E9\u05D3\u05E8\u05D4 \u05DB\u05D5\u05DC\u05D5! \u05DE\u05E2\u05D5\u05DC\u05D4 \u05DC\u05DB\u05D0\u05D1\u05D9 \u05D2\u05D1.' },
            concha: { name: 'Concha', nameHe: '\u05D0\u05D9\u05D1\u05E8\u05D9\u05DD \u05E4\u05E0\u05D9\u05DE\u05D9\u05D9\u05DD', color: '#9B59B6', desc: '\u05DC\u05D1, \u05E8\u05D9\u05D0\u05D5\u05EA, \u05DB\u05D1\u05D3, \u05DB\u05DC\u05D9\u05D5\u05EA, \u05E7\u05D9\u05D1\u05D4 - \u05D4\u05DB\u05DC \u05DB\u05D0\u05DF.' },
            tragus: { name: 'Tragus', nameHe: '\u05D0\u05D3\u05E8\u05E0\u05DC/\u05EA\u05D9\u05D0\u05D1\u05D5\u05DF', color: '#F39C12', desc: '\u05E0\u05E7\u05D5\u05D3\u05EA \u05D4\u05E8\u05E2\u05D1 \u05E0\u05DE\u05E6\u05D0\u05EA \u05DB\u05D0\u05DF - \u05DE\u05E2\u05D5\u05DC\u05D4 \u05DC\u05D3\u05D9\u05D0\u05D8\u05D4!' },
            antitragus: { name: 'Antitragus', nameHe: '\u05E8\u05D0\u05E9/\u05DE\u05D5\u05D7', color: '#E74C3C', desc: '\u05DB\u05D0\u05D1\u05D9 \u05E8\u05D0\u05E9, \u05E1\u05D7\u05E8\u05D7\u05D5\u05E8\u05EA, \u05D1\u05E2\u05D9\u05D5\u05EA \u05E0\u05D5\u05D9\u05E8\u05D5\u05DC\u05D5\u05D2\u05D9\u05D5\u05EA.' },
            lobe: { name: 'Lobe', nameHe: '\u05E4\u05E0\u05D9\u05DD/\u05E2\u05D9\u05E0\u05D9\u05D9\u05DD', color: '#3498DB', desc: '\u05E2\u05D9\u05E0\u05D9\u05D9\u05DD, \u05DC\u05E1\u05EA, \u05E9\u05D9\u05E0\u05D9\u05D9\u05DD - \u05D4\u05E8\u05D0\u05E9 \u05DC\u05DE\u05D8\u05D4 \u05DB\u05DE\u05D5 \u05E2\u05D5\u05D1\u05E8.' }
        };
        const protocols = {
            pain: { name: '\u05DB\u05D0\u05D1', points: ['Shenmen', 'Point Zero', 'Sympathetic'] },
            anxiety: { name: '\u05D7\u05E8\u05D3\u05D4', points: ['Shenmen', 'Heart', 'Sympathetic'] },
            insomnia: { name: '\u05E9\u05D9\u05E0\u05D4', points: ['Shenmen', 'Heart', 'Kidney', 'Point Zero'] },
            addiction: { name: '\u05D4\u05EA\u05DE\u05DB\u05E8\u05D5\u05EA (NADA)', points: ['Shenmen', 'Sympathetic', 'Kidney', 'Liver', 'Lung'] },
            weight: { name: '\u05DE\u05E9\u05E7\u05DC', points: ['Hunger', 'Stomach', 'Endocrine', 'Shenmen'] },
            headache: { name: '\u05DB\u05D0\u05D1 \u05E8\u05D0\u05E9', points: ['Shenmen', 'Point Zero', 'Sympathetic'] },
            digestion: { name: '\u05E2\u05D9\u05DB\u05D5\u05DC', points: ['Stomach', 'Liver', 'Shenmen', 'Sympathetic'] },
            stress: { name: '\u05DC\u05D7\u05E5', points: ['Shenmen', 'Sympathetic', 'Endocrine', 'Heart'] }
        };
        function initUI() {
            document.getElementById('title').textContent = HE.title;
            document.getElementById('subtitle').textContent = HE.subtitle;
            document.getElementById('controlsTitle').textContent = HE.controls;
            document.getElementById('zonesTitle').textContent = HE.zones;
            document.getElementById('conditionsTitle').textContent = HE.conditions;
            const zoneGrid = document.getElementById('zoneGrid');
            Object.entries(zones).forEach(([id, z]) => {
                const btn = document.createElement('button');
                btn.className = 'zone-btn';
                btn.style.cssText = 'border-color:' + z.color + '; color:' + z.color;
                btn.innerHTML = z.name + '<br><small>' + z.nameHe + '</small>';
                btn.onclick = () => selectZone(id);
                zoneGrid.appendChild(btn);
            });
            const condList = document.getElementById('conditionList');
            Object.entries(protocols).forEach(([id, p]) => {
                const btn = document.createElement('button');
                btn.className = 'condition-btn';
                btn.textContent = p.name;
                btn.onclick = () => showProtocol(id);
                condList.appendChild(btn);
            });
        }
        function selectZone(id) {
            document.querySelectorAll('.ear-zone').forEach(z => z.classList.remove('active'));
            document.querySelectorAll('.ear-point').forEach(p => p.classList.remove('highlight'));
            const zone = document.getElementById('zone-' + id);
            if (zone) zone.classList.add('active');
            const z = zones[id];
            if (z) {
                document.getElementById('infoPanel').classList.add('show');
                document.getElementById('infoTitle').innerHTML = '<span style="color:' + z.color + '">' + z.name + '</span> - ' + z.nameHe;
                document.getElementById('infoDesc').textContent = z.desc;
                document.getElementById('infoPoints').textContent = '';
            }
        }
        function showProtocol(id) {
            document.querySelectorAll('.ear-zone').forEach(z => z.classList.remove('active'));
            document.querySelectorAll('.ear-point').forEach(p => p.classList.remove('highlight'));
            const p = protocols[id];
            if (p) {
                document.getElementById('infoPanel').classList.add('show');
                document.getElementById('infoTitle').textContent = '\u{1FA7A} ' + p.name;
                document.getElementById('infoDesc').textContent = '';
                document.getElementById('infoPoints').innerHTML = '<strong>' + HE.points + '</strong> ' + p.points.join(' \u2022 ');
                p.points.forEach(pt => {
                    const el = document.getElementById('pt-' + pt.toLowerCase().replace(' ', ''));
                    if (el) el.classList.add('highlight');
                });
            }
        }
        document.querySelectorAll('.ear-zone').forEach(z => z.addEventListener('click', () => selectZone(z.dataset.zone)));
        initUI();
        console.log('Ear Map loaded!');
    </script>
</body>
</html>
