<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meridian Map - מפת מרידיאנים</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { 
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            padding: 20px;
            color: white;
        }
        h1 { text-align: center; margin-bottom: 10px; font-size: 24px; }
        .subtitle { text-align: center; color: #a0aec0; margin-bottom: 20px; font-size: 14px; }
        .container { 
            display: flex; 
            gap: 20px; 
            flex-wrap: wrap; 
            justify-content: center; 
            max-width: 1000px; 
            margin: 0 auto; 
        }
        .svg-wrapper { flex: 1; min-width: 300px; max-width: 420px; }
        .controls { 
            flex: 0 0 280px; 
            background: linear-gradient(135deg, #1e3a5f 0%, #2d1b4e 100%); 
            padding: 16px; 
            border-radius: 12px; 
        }
        .controls h3 { text-align: center; margin-bottom: 12px; }
        .filter-btns { display: flex; gap: 8px; margin-bottom: 12px; }
        .filter-btns button { 
            flex: 1; padding: 8px; border-radius: 8px; border: none; 
            color: white; cursor: pointer; font-weight: bold; 
        }
        .meridian-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 4px; margin-bottom: 8px; }
        .meridian-btn { 
            padding: 8px 4px; border-radius: 6px; cursor: pointer; 
            font-size: 11px; font-weight: bold; text-align: center; 
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .meridian-btn:hover { transform: scale(1.05); }
        .meridian-btn.active { box-shadow: 0 0 12px currentColor; transform: scale(1.1); }
        .section-label { font-size: 11px; color: #a0aec0; margin: 8px 0 4px 0; }
        .action-btns { display: flex; gap: 8px; margin: 12px 0; }
        .action-btns button { 
            flex: 1; padding: 10px; border-radius: 8px; border: none; 
            color: white; cursor: pointer; font-weight: bold; font-size: 13px;
        }
        .action-btns button:disabled { opacity: 0.5; cursor: not-allowed; }
        .btn-start { background: #38a169; }
        .btn-stop { background: #e53e3e; }
        .speed-control { margin-bottom: 12px; }
        .speed-control label { font-size: 12px; }
        .speed-control input { width: 100%; margin-top: 4px; }
        .info-panel { 
            background: rgba(255,255,255,0.1); 
            padding: 12px; 
            border-radius: 8px; 
            display: none; 
        }
        .info-panel.show { display: block; }
        .info-panel h4 { margin-bottom: 8px; font-size: 16px; }
        .info-panel p { font-size: 12px; color: #cbd5e0; margin-bottom: 4px; }
        .meridian-svg { 
            width: 100%; 
            height: auto; 
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%); 
            border-radius: 12px; 
        }
        .meridian-path { cursor: pointer; transition: all 0.3s ease; }
        .meridian-path:hover { stroke-width: 5; stroke-opacity: 0.8; }
        .meridian-path.active { stroke-width: 6; stroke-opacity: 1; filter: url(#strongGlow); }
        @keyframes flowDown { from { stroke-dashoffset: 0; } to { stroke-dashoffset: -30; } }
        @keyframes flowUp { from { stroke-dashoffset: 0; } to { stroke-dashoffset: 30; } }
        .flowing-down { stroke-dasharray: 15 15; animation: flowDown 0.8s linear infinite; }
        .flowing-up { stroke-dasharray: 15 15; animation: flowUp 0.8s linear infinite; }
    </style>
</head>
<body>
    <h1 id="title"></h1>
    <p class="subtitle" id="subtitle"></p>
    
    <div class="container">
        <div class="svg-wrapper">
            <svg class="meridian-svg" viewBox="0 0 400 700" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
                        <feGaussianBlur stdDeviation="2" result="blur"/>
                        <feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge>
                    </filter>
                    <filter id="strongGlow" x="-100%" y="-100%" width="300%" height="300%">
                        <feGaussianBlur stdDeviation="4" result="blur"/>
                        <feMerge><feMergeNode in="blur"/><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge>
                    </filter>
                </defs>
                <g id="body">
                    <ellipse cx="200" cy="55" rx="38" ry="48" fill="#2d3748" stroke="#4a5568" stroke-width="2"/>
                    <rect x="185" y="98" width="30" height="22" fill="#2d3748"/>
                    <path d="M 150,120 Q 135,180 140,280 Q 145,380 160,420 L 240,420 Q 255,380 260,280 Q 265,180 250,120 Z" fill="#2d3748" stroke="#4a5568" stroke-width="2"/>
                    <path d="M 150,125 Q 120,150 95,220 Q 75,290 60,360 Q 50,410 45,450" fill="none" stroke="#2d3748" stroke-width="28" stroke-linecap="round"/>
                    <path d="M 250,125 Q 280,150 305,220 Q 325,290 340,360 Q 350,410 355,450" fill="none" stroke="#2d3748" stroke-width="28" stroke-linecap="round"/>
                    <path d="M 160,420 Q 155,490 150,560 Q 148,600 145,640" fill="none" stroke="#2d3748" stroke-width="32" stroke-linecap="round"/>
                    <path d="M 240,420 Q 245,490 250,560 Q 252,600 255,640" fill="none" stroke="#2d3748" stroke-width="32" stroke-linecap="round"/>
                    <ellipse cx="45" cy="460" rx="12" ry="18" fill="#2d3748" stroke="#4a5568"/>
                    <ellipse cx="355" cy="460" rx="12" ry="18" fill="#2d3748" stroke="#4a5568"/>
                    <ellipse cx="145" cy="655" rx="18" ry="10" fill="#2d3748" stroke="#4a5568"/>
                    <ellipse cx="255" cy="655" rx="18" ry="10" fill="#2d3748" stroke="#4a5568"/>
                </g>
                <g id="meridianPaths">
                    <path id="path-LU" class="meridian-path" d="M 140,130 Q 120,160 110,200 Q 100,250 90,300 Q 80,350 70,400" fill="none" stroke="#87CEEB" stroke-width="3" stroke-opacity="0.4" stroke-linecap="round" data-code="LU" data-type="yin" data-flow="down"/>
                    <path id="path-LI" class="meridian-path" d="M 70,400 Q 85,340 100,280 Q 115,220 130,160 Q 145,120 165,80" fill="none" stroke="#E0E0E0" stroke-width="3" stroke-opacity="0.4" stroke-linecap="round" data-code="LI" data-type="yang" data-flow="up"/>
                    <path id="path-ST" class="meridian-path" d="M 180,70 Q 185,120 190,180 Q 195,260 200,340 Q 205,420 210,500 Q 215,560 220,600" fill="none" stroke="#FFA500" stroke-width="3" stroke-opacity="0.4" stroke-linecap="round" data-code="ST" data-type="yang" data-flow="down"/>
                    <path id="path-SP" class="meridian-path" d="M 175,580 Q 170,500 165,420 Q 160,340 155,260 Q 150,180 145,130" fill="none" stroke="#FFD700" stroke-width="3" stroke-opacity="0.4" stroke-linecap="round" data-code="SP" data-type="yin" data-flow="up"/>
                    <path id="path-HT" class="meridian-path" d="M 150,135 Q 135,170 125,220 Q 115,280 105,340 Q 95,380 85,410" fill="none" stroke="#FF4444" stroke-width="3" stroke-opacity="0.4" stroke-linecap="round" data-code="HT" data-type="yin" data-flow="down"/>
                    <path id="path-SI" class="meridian-path" d="M 85,410 Q 100,350 115,290 Q 130,230 150,170 Q 170,120 190,70" fill="none" stroke="#FF6347" stroke-width="3" stroke-opacity="0.4" stroke-linecap="round" data-code="SI" data-type="yang" data-flow="up"/>
                    <path id="path-BL" class="meridian-path" d="M 210,50 Q 220,100 225,180 Q 230,280 235,380 Q 240,480 245,580" fill="none" stroke="#0000CD" stroke-width="3" stroke-opacity="0.4" stroke-linecap="round" data-code="BL" data-type="yang" data-flow="down"/>
                    <path id="path-KI" class="meridian-path" d="M 190,590 Q 185,500 180,420 Q 175,340 170,260 Q 165,180 160,130" fill="none" stroke="#4169E1" stroke-width="3" stroke-opacity="0.4" stroke-linecap="round" data-code="KI" data-type="yin" data-flow="up"/>
                    <path id="path-PC" class="meridian-path" d="M 145,135 Q 130,180 120,240 Q 110,300 100,360 Q 90,400 80,430" fill="none" stroke="#DC143C" stroke-width="3" stroke-opacity="0.4" stroke-linecap="round" data-code="PC" data-type="yin" data-flow="down"/>
                    <path id="path-SJ" class="meridian-path" d="M 80,430 Q 95,370 115,310 Q 135,250 155,190 Q 175,130 200,70" fill="none" stroke="#FF8C00" stroke-width="3" stroke-opacity="0.4" stroke-linecap="round" data-code="SJ" data-type="yang" data-flow="up"/>
                    <path id="path-GB" class="meridian-path" d="M 230,60 Q 240,120 245,200 Q 250,300 255,400 Q 260,500 265,590" fill="none" stroke="#00FF00" stroke-width="3" stroke-opacity="0.4" stroke-linecap="round" data-code="GB" data-type="yang" data-flow="down"/>
                    <path id="path-LV" class="meridian-path" d="M 200,585 Q 195,500 190,420 Q 185,340 180,260 Q 175,180 170,130" fill="none" stroke="#32CD32" stroke-width="3" stroke-opacity="0.4" stroke-linecap="round" data-code="LV" data-type="yin" data-flow="up"/>
                </g>
                <text id="meridianLabel" x="200" y="680" text-anchor="middle" fill="#fff" font-size="14" font-weight="bold" opacity="0"></text>
            </svg>
        </div>
        
        <div class="controls">
            <h3 id="controlsTitle"></h3>
            <div class="filter-btns">
                <button style="background:#4a5568" onclick="filterType('all')" id="btnAll"></button>
                <button style="background:#553c9a" onclick="filterType('yin')" id="btnYin"></button>
                <button style="background:#c53030" onclick="filterType('yang')" id="btnYang"></button>
            </div>
            <p class="section-label" id="labelYin"></p>
            <div class="meridian-grid" id="yinGrid"></div>
            <p class="section-label" id="labelYang"></p>
            <div class="meridian-grid" id="yangGrid"></div>
            <div class="action-btns">
                <button id="btnStart" class="btn-start" onclick="startFlow()"></button>
                <button id="btnStop" class="btn-stop" onclick="stopFlow()" disabled></button>
            </div>
            <div class="speed-control">
                <label id="speedLabel"></label>
                <input type="range" min="0.5" max="3" step="0.5" value="1" onchange="setSpeed(this.value)">
            </div>
            <div id="infoPanel" class="info-panel">
                <h4 id="infoTitle"></h4>
                <p id="infoElement"></p>
                <p id="infoDesc"></p>
                <p class="points"><strong id="pointsLabel"></strong> <span id="infoPoints"></span></p>
            </div>
        </div>
    </div>

    <script>
        // Hebrew text - set via JavaScript to avoid encoding issues
        const HE = {
            title: '\u{1F30A} \u05DE\u05E4\u05EA \u05DE\u05E8\u05D9\u05D3\u05D9\u05D0\u05E0\u05D9\u05DD \u05D0\u05D9\u05E0\u05D8\u05E8\u05D0\u05E7\u05D8\u05D9\u05D1\u05D9\u05EA',
            subtitle: '\u05DC\u05D7\u05E5 \u05E2\u05DC \u05DE\u05E8\u05D9\u05D3\u05D9\u05D0\u05DF \u05DC\u05D4\u05E6\u05D2\u05EA \u05E4\u05E8\u05D8\u05D9\u05DD \u05D5\u05D0\u05E0\u05D9\u05DE\u05E6\u05D9\u05D9\u05EA \u05D6\u05E8\u05D9\u05DE\u05EA \u05E6\'\u05D9',
            controls: '\u{1F30A} \u05D1\u05D7\u05D9\u05E8\u05EA \u05DE\u05E8\u05D9\u05D3\u05D9\u05D0\u05DF',
            all: '\u05D4\u05DB\u05DC',
            yin: '\u262F \u05D9\u05D9\u05DF',
            yang: '\u262F \u05D9\u05D0\u05E0\u05D2',
            yinLabel: '\u05D9\u05D9\u05DF (Yin) - \u05E4\u05E0\u05D9\u05DE\u05D9:',
            yangLabel: '\u05D9\u05D0\u05E0\u05D2 (Yang) - \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9:',
            start: '\u25B6\uFE0F \u05D4\u05E4\u05E2\u05DC \u05D6\u05E8\u05D9\u05DE\u05D4',
            stop: '\u23F9\uFE0F \u05E2\u05E6\u05D5\u05E8',
            speed: '\u05DE\u05D4\u05D9\u05E8\u05D5\u05EA:',
            points: '\u05E0\u05E7\u05D5\u05D3\u05D5\u05EA \u05E2\u05D9\u05E7\u05E8\u05D9\u05D5\u05EA:',
            element: '\u05D9\u05E1\u05D5\u05D3:',
            selectFirst: '\u05D1\u05D7\u05E8 \u05DE\u05E8\u05D9\u05D3\u05D9\u05D0\u05DF \u05EA\u05D7\u05D9\u05DC\u05D4!'
        };
        
        const meridians = {
            LU: { name: 'Lung', nameHe: '\u05E8\u05D9\u05D0\u05D5\u05EA', nameCn: '\u80BA\u7ECF', type: 'yin', element: '\u05DE\u05EA\u05DB\u05EA', color: '#87CEEB', flow: 'down', points: ['LU1','LU5','LU7','LU9','LU11'], desc: '\u05E9\u05D5\u05DC\u05D8 \u05D1\u05E0\u05E9\u05D9\u05DE\u05D4, \u05E2\u05D5\u05E8, \u05D5\u05DE\u05E2\u05E8\u05DB\u05EA \u05D4\u05D7\u05D9\u05E1\u05D5\u05DF' },
            LI: { name: 'Large Intestine', nameHe: '\u05DE\u05E2\u05D9 \u05D2\u05E1', nameCn: '\u5927\u80A0\u7ECF', type: 'yang', element: '\u05DE\u05EA\u05DB\u05EA', color: '#E0E0E0', flow: 'up', points: ['LI1','LI4','LI10','LI11','LI20'], desc: '\u05E9\u05D5\u05DC\u05D8 \u05D1\u05D4\u05E4\u05E8\u05E9\u05D4 \u05D5\u05E0\u05D9\u05E7\u05D5\u05D9 \u05E8\u05E2\u05DC\u05D9\u05DD' },
            ST: { name: 'Stomach', nameHe: '\u05E7\u05D9\u05D1\u05D4', nameCn: '\u80C3\u7ECF', type: 'yang', element: '\u05D0\u05D3\u05DE\u05D4', color: '#FFA500', flow: 'down', points: ['ST1','ST8','ST25','ST36','ST44'], desc: '\u05E9\u05D5\u05DC\u05D8 \u05D1\u05E7\u05D1\u05DC\u05EA \u05D5\u05E2\u05D9\u05DB\u05D5\u05DC \u05DE\u05D6\u05D5\u05DF' },
            SP: { name: 'Spleen', nameHe: '\u05D8\u05D7\u05D5\u05DC', nameCn: '\u813E\u7ECF', type: 'yin', element: '\u05D0\u05D3\u05DE\u05D4', color: '#FFD700', flow: 'up', points: ['SP1','SP3','SP6','SP9','SP10'], desc: '\u05E9\u05D5\u05DC\u05D8 \u05D1\u05E2\u05D9\u05DB\u05D5\u05DC \u05D5\u05D4\u05E4\u05E7\u05EA \u05D0\u05E0\u05E8\u05D2\u05D9\u05D4' },
            HT: { name: 'Heart', nameHe: '\u05DC\u05D1', nameCn: '\u5FC3\u7ECF', type: 'yin', element: '\u05D0\u05E9', color: '#FF4444', flow: 'down', points: ['HT1','HT3','HT5','HT7','HT9'], desc: '\u05E9\u05D5\u05DC\u05D8 \u05D1\u05D3\u05DD, \u05DB\u05DC\u05D9 \u05D3\u05DD, \u05D5\u05EA\u05D5\u05D3\u05E2\u05D4' },
            SI: { name: 'Small Intestine', nameHe: '\u05DE\u05E2\u05D9 \u05D3\u05E7', nameCn: '\u5C0F\u80A0\u7ECF', type: 'yang', element: '\u05D0\u05E9', color: '#FF6347', flow: 'up', points: ['SI1','SI3','SI5','SI11','SI19'], desc: '\u05DE\u05E4\u05E8\u05D9\u05D3 \u05D1\u05D9\u05DF \u05D8\u05D4\u05D5\u05E8 \u05DC\u05E2\u05DB\u05D5\u05E8' },
            BL: { name: 'Bladder', nameHe: '\u05E9\u05DC\u05E4\u05D5\u05D7\u05D9\u05EA', nameCn: '\u8180\u80F1\u7ECF', type: 'yang', element: '\u05DE\u05D9\u05DD', color: '#0000CD', flow: 'down', points: ['BL1','BL10','BL23','BL40','BL67'], desc: '\u05E9\u05D5\u05DC\u05D8 \u05D1\u05D0\u05D7\u05E1\u05D5\u05DF \u05D5\u05D4\u05E4\u05E8\u05E9\u05EA \u05E9\u05EA\u05DF' },
            KI: { name: 'Kidney', nameHe: '\u05DB\u05DC\u05D9\u05D5\u05EA', nameCn: '\u80BE\u7ECF', type: 'yin', element: '\u05DE\u05D9\u05DD', color: '#4169E1', flow: 'up', points: ['KI1','KI3','KI6','KI7','KI27'], desc: '\u05E9\u05D5\u05DC\u05D8 \u05D1\u05E6\u05DE\u05D9\u05D7\u05D4, \u05D4\u05EA\u05E4\u05EA\u05D7\u05D5\u05EA, \u05D5\u05E8\u05D1\u05D9\u05D9\u05D4' },
            PC: { name: 'Pericardium', nameHe: '\u05E4\u05E8\u05D9\u05E7\u05E8\u05D3', nameCn: '\u5FC3\u5305\u7ECF', type: 'yin', element: '\u05D0\u05E9', color: '#DC143C', flow: 'down', points: ['PC1','PC3','PC6','PC7','PC9'], desc: '\u05DE\u05D2\u05DF \u05E2\u05DC \u05D4\u05DC\u05D1, \u05E9\u05D5\u05DC\u05D8 \u05D1\u05E8\u05D2\u05E9\u05D5\u05EA' },
            SJ: { name: 'San Jiao', nameHe: '\u05E1\u05D0\u05DF \u05D2\'\u05D9\u05D0\u05D5', nameCn: '\u4E09\u7126\u7ECF', type: 'yang', element: '\u05D0\u05E9', color: '#FF8C00', flow: 'up', points: ['SJ1','SJ5','SJ6','SJ17','SJ23'], desc: '\u05E9\u05D5\u05DC\u05D8 \u05D1\u05EA\u05E0\u05D5\u05E2\u05EA \u05E0\u05D5\u05D6\u05DC\u05D9\u05DD \u05D5\u05D0\u05E0\u05E8\u05D2\u05D9\u05D4' },
            GB: { name: 'Gallbladder', nameHe: '\u05DB\u05D9\u05E1 \u05DE\u05E8\u05D4', nameCn: '\u80C6\u7ECF', type: 'yang', element: '\u05E2\u05E5', color: '#00FF00', flow: 'down', points: ['GB1','GB20','GB21','GB34','GB44'], desc: '\u05E9\u05D5\u05DC\u05D8 \u05D1\u05E7\u05D1\u05DC\u05EA \u05D4\u05D7\u05DC\u05D8\u05D5\u05EA \u05D5\u05EA\u05E2\u05D5\u05D6\u05D4' },
            LV: { name: 'Liver', nameHe: '\u05DB\u05D1\u05D3', nameCn: '\u809D\u7ECF', type: 'yin', element: '\u05E2\u05E5', color: '#32CD32', flow: 'up', points: ['LV1','LV2','LV3','LV8','LV14'], desc: '\u05E9\u05D5\u05DC\u05D8 \u05D1\u05D6\u05E8\u05D9\u05DE\u05EA \u05E6\'\u05D9 \u05D5\u05D0\u05D7\u05E1\u05D5\u05DF \u05D3\u05DD' }
        };
        
        let currentMeridian = null;
        let animationSpeed = 1;
        
        // Initialize UI with Hebrew text
        function initUI() {
            document.getElementById('title').textContent = HE.title;
            document.getElementById('subtitle').textContent = HE.subtitle;
            document.getElementById('controlsTitle').textContent = HE.controls;
            document.getElementById('btnAll').textContent = HE.all;
            document.getElementById('btnYin').textContent = HE.yin;
            document.getElementById('btnYang').textContent = HE.yang;
            document.getElementById('labelYin').textContent = HE.yinLabel;
            document.getElementById('labelYang').textContent = HE.yangLabel;
            document.getElementById('btnStart').textContent = HE.start;
            document.getElementById('btnStop').textContent = HE.stop;
            document.getElementById('speedLabel').innerHTML = HE.speed + ' <span id="speedVal">1x</span>';
            document.getElementById('pointsLabel').textContent = HE.points;
            
            // Build meridian buttons
            const yinGrid = document.getElementById('yinGrid');
            const yangGrid = document.getElementById('yangGrid');
            
            Object.entries(meridians).forEach(([code, m]) => {
                const btn = document.createElement('button');
                btn.className = 'meridian-btn';
                btn.style.cssText = `background:${m.color}33; border:2px solid ${m.color}; color:${m.color}`;
                btn.dataset.code = code;
                btn.innerHTML = `${code}<br><small>${m.nameHe}</small>`;
                btn.onclick = () => selectMeridian(code);
                
                if (m.type === 'yin') {
                    yinGrid.appendChild(btn);
                } else {
                    yangGrid.appendChild(btn);
                }
            });
        }
        
        function selectMeridian(code) {
            stopFlow();
            currentMeridian = code;
            const m = meridians[code];
            
            document.querySelectorAll('.meridian-path').forEach(p => {
                p.classList.remove('active', 'flowing-up', 'flowing-down');
                p.style.strokeOpacity = '0.4';
                p.style.strokeWidth = '3';
            });
            document.querySelectorAll('.meridian-btn').forEach(b => b.classList.remove('active'));
            
            const path = document.getElementById('path-' + code);
            const btn = document.querySelector('[data-code="' + code + '"]');
            if (path) { path.classList.add('active'); path.style.strokeOpacity = '1'; path.style.strokeWidth = '6'; }
            if (btn) btn.classList.add('active');
            
            const label = document.getElementById('meridianLabel');
            label.textContent = m.nameHe + ' (' + code + ') - ' + m.nameCn;
            label.setAttribute('opacity', '1');
            
            document.getElementById('infoPanel').classList.add('show');
            document.getElementById('infoTitle').innerHTML = '<span style="color:' + m.color + '">' + m.nameCn + '</span> ' + m.nameHe + ' (' + code + ')';
            document.getElementById('infoElement').innerHTML = HE.element + ' <strong style="color:' + m.color + '">' + m.element + '</strong> | ' + (m.type === 'yin' ? HE.yin : HE.yang);
            document.getElementById('infoDesc').textContent = m.desc;
            document.getElementById('infoPoints').textContent = m.points.join(', ');
        }
        
        function filterType(type) {
            document.querySelectorAll('.meridian-path').forEach(path => {
                const pathType = path.dataset.type;
                path.style.strokeOpacity = (type === 'all' || pathType === type) ? '0.5' : '0.1';
            });
            document.querySelectorAll('.meridian-btn').forEach(btn => {
                const m = meridians[btn.dataset.code];
                btn.style.opacity = (type === 'all' || m.type === type) ? '1' : '0.3';
            });
        }
        
        function startFlow() {
            if (!currentMeridian) { alert(HE.selectFirst); return; }
            const m = meridians[currentMeridian];
            const path = document.getElementById('path-' + currentMeridian);
            if (path) {
                path.classList.add(m.flow === 'up' ? 'flowing-up' : 'flowing-down');
                path.style.animationDuration = (0.8 / animationSpeed) + 's';
            }
            document.getElementById('btnStart').disabled = true;
            document.getElementById('btnStop').disabled = false;
        }
        
        function stopFlow() {
            document.querySelectorAll('.meridian-path').forEach(p => p.classList.remove('flowing-up', 'flowing-down'));
            document.getElementById('btnStart').disabled = false;
            document.getElementById('btnStop').disabled = true;
        }
        
        function setSpeed(val) {
            animationSpeed = parseFloat(val);
            document.getElementById('speedVal').textContent = val + 'x';
            const activePath = document.querySelector('.flowing-up, .flowing-down');
            if (activePath) activePath.style.animationDuration = (0.8 / animationSpeed) + 's';
        }
        
        document.querySelectorAll('.meridian-path').forEach(path => {
            path.addEventListener('click', () => selectMeridian(path.dataset.code));
        });
        
        initUI();
        console.log('Meridian Animation loaded!');
    </script>
</body>
</html>
